<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Groceries-->
        <scene sceneID="EvK-bB-SIg">
            <objects>
                <controller title="Groceries" id="ccB-zY-Ln5"/>
            </objects>
            <point key="canvasLocation" x="414" y="8"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="JmC-e5-cHV">
            <objects>
                <controller title="Recipes" id="Yvt-89-wNo">
                    <items>
                        <table alignment="left" id="gQf-ZO-Cbx">
                            <items>
                                <tableRow id="x6e-94-c3G">
                                    <group key="rootItem" width="1" alignment="left" id="vY7-JB-OL8"/>
                                    <connections>
                                        <segue destination="OW9-qv-eBP" kind="push" id="1Pj-ww-jG5"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="414" y="-250"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="nsq-7p-oSg">
            <objects>
                <controller id="Vva-zA-zai"/>
            </objects>
            <point key="canvasLocation" x="735" y="-303"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="phq-ag-zeb">
            <objects>
                <controller id="OW9-qv-eBP"/>
            </objects>
            <point key="canvasLocation" x="580" y="-250"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="EJs-2o-EOK">
            <objects>
                <controller id="8OH-89-qEE"/>
            </objects>
            <point key="canvasLocation" x="735" y="-73"/>
        </scene>
        <!--Initial Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="20" id="AgC-eL-Hgc" customClass="InitialInterfaceController" customModule="SousChef_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" spacing="5" id="6qF-zz-w2R">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" image="rw-circle" id="QIJ-jl-Dp8"/>
                                <label alignment="center" verticalAlignment="center" text="SousChef" id="1IX-4O-n0W"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" spacing="15" id="CBL-Ng-4CP">
                            <items>
                                <button alignment="center" id="ued-nl-h7G">
                                    <group key="contentGroup" alignment="left" layout="vertical" id="95D-vl-4pR">
                                        <items>
                                            <imageView alignment="center" image="bookmark-button" id="210-oa-D8B"/>
                                            <label alignment="center" text="Recipes" id="uDr-dt-n7I">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="Yvt-89-wNo" kind="push" id="vI6-AY-7Mh"/>
                                    </connections>
                                </button>
                                <button alignment="center" id="vWz-wV-II9">
                                    <group key="contentGroup" alignment="left" layout="vertical" id="cDV-Ys-nF7">
                                        <items>
                                            <imageView alignment="center" image="ingredients" id="HMG-ty-Hke"/>
                                            <label alignment="center" text="Groceries" id="1BF-hp-0LB">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="ccB-zY-Ln5" kind="push" id="CxV-vM-zCe"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="15" bottom="0.0"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="169" y="-123"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.10588235294117647" green="0.60784313725490191" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
</document>
