<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Groceries-->
        <scene sceneID="EvK-bB-SIg">
            <objects>
                <controller title="Groceries" id="ccB-zY-Ln5"/>
            </objects>
            <point key="canvasLocation" x="414" y="8"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="JmC-e5-cHV">
            <objects>
                <controller title="Recipes" id="Yvt-89-wNo" customClass="RecipesInterfaceController" customModule="SousChef_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="gQf-ZO-Cbx">
                            <items>
                                <tableRow identifier="RecipeRowType" id="x6e-94-c3G" customClass="RecipeRowController" customModule="SousChef_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="vY7-JB-OL8">
                                        <items>
                                            <label alignment="left" text="Label" id="NQn-Em-XlY"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="NQn-Em-XlY" id="Ikc-DX-sXm"/>
                                        <segue destination="OW9-qv-eBP" kind="push" id="1Pj-ww-jG5"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="gQf-ZO-Cbx" id="n7k-tJ-Cjc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="414" y="-250"/>
        </scene>
        <!--Directions-->
        <scene sceneID="nsq-7p-oSg">
            <objects>
                <controller title="Directions" id="Vva-zA-zai"/>
            </objects>
            <point key="canvasLocation" x="735" y="-303"/>
        </scene>
        <!--Detail-->
        <scene sceneID="phq-ag-zeb">
            <objects>
                <controller title="Detail" id="OW9-qv-eBP" customClass="RecipeDetailInterfaceController" customModule="SousChef_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Label" textAlignment="center" numberOfLines="0" id="lnB-iD-bKA"/>
                        <group width="1" alignment="left" spacing="15" id="CnV-ov-kFG">
                            <items>
                                <button alignment="center" id="00W-4x-amf">
                                    <group key="contentGroup" height="58" alignment="left" layout="vertical" id="Qn7-KV-l0x">
                                        <items>
                                            <imageView alignment="center" image="ingredients" id="idx-8L-xvy"/>
                                            <label alignment="center" text="Ingredients" id="g7N-73-c6h">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="8OH-89-qEE" kind="push" id="Ppw-hM-wFW"/>
                                    </connections>
                                </button>
                                <button alignment="center" id="D9J-aI-JMv">
                                    <group key="contentGroup" alignment="left" layout="vertical" id="xvC-T4-nm3">
                                        <items>
                                            <imageView alignment="center" image="directions" id="Zds-Qc-YC1"/>
                                            <label alignment="center" text="Directions" id="O4I-Za-3sP">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="Vva-zA-zai" kind="push" id="OlD-OO-mwG"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="nameLabel" destination="lnB-iD-bKA" id="wvI-nO-yYH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="587" y="-250"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="EJs-2o-EOK">
            <objects>
                <controller title="Ingredients" id="8OH-89-qEE"/>
            </objects>
            <point key="canvasLocation" x="735" y="-73"/>
        </scene>
        <!--Initial Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="20" id="AgC-eL-Hgc" customClass="InitialInterfaceController" customModule="SousChef_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" spacing="5" id="6qF-zz-w2R">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" image="rw-circle" id="QIJ-jl-Dp8"/>
                                <label alignment="center" verticalAlignment="center" text="SousChef" id="1IX-4O-n0W"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" spacing="15" id="CBL-Ng-4CP">
                            <items>
                                <button alignment="center" id="ued-nl-h7G">
                                    <group key="contentGroup" alignment="left" layout="vertical" id="95D-vl-4pR">
                                        <items>
                                            <imageView alignment="center" image="bookmark-button" id="210-oa-D8B"/>
                                            <label alignment="center" text="Recipes" id="uDr-dt-n7I">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="Yvt-89-wNo" kind="push" id="vI6-AY-7Mh"/>
                                    </connections>
                                </button>
                                <button alignment="center" id="vWz-wV-II9">
                                    <group key="contentGroup" alignment="left" layout="vertical" id="cDV-Ys-nF7">
                                        <items>
                                            <imageView alignment="center" image="ingredients" id="HMG-ty-Hke"/>
                                            <label alignment="center" text="Groceries" id="1BF-hp-0LB">
                                                <fontDescription key="font" type="system" pointSize="11"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="ccB-zY-Ln5" kind="push" id="CxV-vM-zCe"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="15" bottom="0.0"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="169" y="-123"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.10588235294117647" green="0.60784313725490191" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
</document>
